rootLogger.level=warn
rootLogger.appenderRefs=consoleLogger

appenders=console
appender.console.type=Console
appender.console.name=STDOUT
appender.consoleLogger.layout.type=PatternLayout
appender.consoleLogger.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

loggers = engine
logger.engine.name=com.github.nava2
logger.engine.level=DEBUG
logger.engine.appenderRefs=console
logger.engine.appenderRef.console.ref=STDOUT