rootLogger.level=DEBUG
rootLogger.appenderRefs=consoleLogger

appenders=console
appender.console.type=Console
appender.console.name=STDOUT
appender.consoleLogger.layout.type=PatternLayout
appender.consoleLogger.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

loggers=kaff4
logger.kaff4.name=com.github.nava2
logger.kaff4.level=DEBUG
logger.kaff4.appenderRefs=console
logger.kaff4.appenderRef.console.ref=STDOUT